<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>BetclicAutomation Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>BetclicAutomation Test Execution Report</h1>
        <ul>
            <li>Project: BetclicAutomation</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: C:\Users\1\Desktop\BetclicAutomation\BetclicAutomation\bin\Debug\BetclicAutomation.dll</li>
            <li>Start Time: 12.03.2017 20:36:58</li>
            <li>Duration: 00:01:00.4471584</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="6 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: EUGENE">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Verify all methods from calculator, Variant 0 (in Google Calculator)" 
                href="#t1187690233.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Verify all methods from calculator, Variant 1 (in Google Calculator)" 
                href="#t1187690246.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Verify all methods from calculator, Variant 2 (in Google Calculator)" 
                href="#t1187690247.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Verify all methods from calculator, Variant 3 (in Google Calculator)" 
                href="#t1187690244.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Verify Roman Numerals (in Wikipedia)" 
                href="#t1172344950.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 13px;" 
                title="Verify Amazon basket (in AmazonSteps)" 
                href="#t2036995159.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="9.0965151" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.084">
        <a
            class="bar colorSucceeded" 
            style="height: 27px;"
            title="Verify all methods from calculator, Variant 0 (in Google Calculator)"
            href="#t1187690233.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="8.6391854" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.084">
        <a
            class="bar colorSucceeded" 
            style="height: 25px;"
            title="Verify all methods from calculator, Variant 1 (in Google Calculator)"
            href="#t1187690246.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="8.4648071" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.073">
        <a
            class="bar colorSucceeded" 
            style="height: 25px;"
            title="Verify all methods from calculator, Variant 2 (in Google Calculator)"
            href="#t1187690247.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.8736453" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.132">
        <a
            class="bar colorSucceeded" 
            style="height: 23px;"
            title="Verify all methods from calculator, Variant 3 (in Google Calculator)"
            href="#t1187690244.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.7122454" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.305">
        <a
            class="bar colorSucceeded" 
            style="height: 17px;"
            title="Verify Roman Numerals (in Wikipedia)"
            href="#t1172344950.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="20.5001065" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="1.36">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Verify Amazon basket (in AmazonSteps)"
            href="#t2036995159.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-68868388">AmazonSteps</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
    <tr>
            <td><a href="#f1282193913">Google Calculator</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="4 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
    <tr>
            <td><a href="#f932544183">Wikipedia</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-68868388" />
            <h3>Feature: AmazonSteps</h3>
                <div class="description"><pre>	Verify that I can find product by name and add it to the basket</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t2036995159.0">Scenario: Verify Amazon basket</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>
            <a name="f1282193913" />
            <h3>Feature: Google Calculator</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1187690233.0">Scenario: Verify all methods from calculator, Variant 0</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1187690246.0">Scenario: Verify all methods from calculator, Variant 1</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1187690247.0">Scenario: Verify all methods from calculator, Variant 2</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1187690244.0">Scenario: Verify all methods from calculator, Variant 3</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>
            <a name="f932544183" />
            <h3>Feature: Wikipedia</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1172344950.0">Scenario: Verify Roman Numerals</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1187690233.0" />
            <h3>Scenario: Verify all methods from calculator, Variant 0 (in BetclicAutomation, Google Calculator)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:36:59</li>
                <li>Execution time (sec): 9,0965151</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the google site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify all methods from calculator, Variant 0] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;google&quot;) (4,3s)</pre>
                        </td>
                        <td>Succeeded in 7.27s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Search&#160;&#39;4 + 9&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify all methods from calculator, Variant 0] -->
                            <pre class="log">done: CalculatorSteps.SearchSomeText(&quot;4 + 9&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.084s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify&#160;that&#160;the&#160;calculation&#160;result&#160;is&#160;&#39;13&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify all methods from calculator, Variant 0] -->
                            <pre class="log">done: CalculatorSteps.VerifyCalculationResult(&quot;13&quot;) (1,1s)</pre>
                        </td>
                        <td>Succeeded in 1.145s</td>
                    </tr>
            </table>
            <a name="t1187690246.0" />
            <h3>Scenario: Verify all methods from calculator, Variant 1 (in BetclicAutomation, Google Calculator)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:37:08</li>
                <li>Execution time (sec): 8,6391854</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the google site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify all methods from calculator, Variant 1] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;google&quot;) (4,5s)</pre>
                        </td>
                        <td>Succeeded in 7.02s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Search&#160;&#39;10 - 3&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify all methods from calculator, Variant 1] -->
                            <pre class="log">done: CalculatorSteps.SearchSomeText(&quot;10 - 3&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.084s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify&#160;that&#160;the&#160;calculation&#160;result&#160;is&#160;&#39;7&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify all methods from calculator, Variant 1] -->
                            <pre class="log">done: CalculatorSteps.VerifyCalculationResult(&quot;7&quot;) (1,2s)</pre>
                        </td>
                        <td>Succeeded in 1.176s</td>
                    </tr>
            </table>
            <a name="t1187690247.0" />
            <h3>Scenario: Verify all methods from calculator, Variant 2 (in BetclicAutomation, Google Calculator)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:37:16</li>
                <li>Execution time (sec): 8,4648071</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the google site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify all methods from calculator, Variant 2] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;google&quot;) (4,1s)</pre>
                        </td>
                        <td>Succeeded in 6.536s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Search&#160;&#39;4 * 6&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify all methods from calculator, Variant 2] -->
                            <pre class="log">done: CalculatorSteps.SearchSomeText(&quot;4 * 6&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.073s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify&#160;that&#160;the&#160;calculation&#160;result&#160;is&#160;&#39;24&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify all methods from calculator, Variant 2] -->
                            <pre class="log">done: CalculatorSteps.VerifyCalculationResult(&quot;24&quot;) (1,5s)</pre>
                        </td>
                        <td>Succeeded in 1.502s</td>
                    </tr>
            </table>
            <a name="t1187690244.0" />
            <h3>Scenario: Verify all methods from calculator, Variant 3 (in BetclicAutomation, Google Calculator)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:37:25</li>
                <li>Execution time (sec): 7,8736453</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the google site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify all methods from calculator, Variant 3] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;google&quot;) (3,9s)</pre>
                        </td>
                        <td>Succeeded in 6.392s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Search&#160;&#39;9 / 2&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify all methods from calculator, Variant 3] -->
                            <pre class="log">done: CalculatorSteps.SearchSomeText(&quot;9 / 2&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.132s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify&#160;that&#160;the&#160;calculation&#160;result&#160;is&#160;&#39;4.5&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify all methods from calculator, Variant 3] -->
                            <pre class="log">done: CalculatorSteps.VerifyCalculationResult(&quot;4.5&quot;) (1,0s)</pre>
                        </td>
                        <td>Succeeded in 1.032s</td>
                    </tr>
            </table>
            <a name="t1172344950.0" />
            <h3>Scenario: Verify Roman Numerals (in BetclicAutomation, Wikipedia)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:37:33</li>
                <li>Execution time (sec): 5,7122454</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the wikipedia site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Roman Numerals] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;wikipedia&quot;) (2,3s)</pre>
                        </td>
                        <td>Succeeded in 4.772s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify&#160;that&#160;the &#39;On&#160;this&#160;day…&#39; section exists</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Roman Numerals] -->
                            <pre class="log">done: WikipediaSteps.VerifySectionIsExist(&quot;On&#160;this&#160;day…&quot;) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.036s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Select and click the 1 entry where the year does not have a&#160;‘BC’&#160;suffix</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Roman Numerals] -->
                            <pre class="log">done: WikipediaSteps.SelectAndClickYear(1) (0,3s)</pre>
                        </td>
                        <td>Succeeded in 0.305s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Validate that the Roman Numerals match with expected</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Roman Numerals] -->
                            <pre class="log">done: WikipediaSteps.VerifyRomanNumerals() (0,3s)</pre>
                        </td>
                        <td>Succeeded in 0.297s</td>
                    </tr>
            </table>
            <a name="t2036995159.0" />
            <h3>Scenario: Verify Amazon basket (in BetclicAutomation, AmazonSteps)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12.03.2017 20:37:38</li>
                <li>Execution time (sec): 20,5001065</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Open the amazon site</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Amazon basket] -->
                            <pre class="log">done: NavigationSteps.OpenSite(&quot;amazon&quot;) (7,1s)</pre>
                        </td>
                        <td>Succeeded in 9.821s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Search for Cucumber</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Amazon basket] -->
                            <pre class="log">done: AmazonSteps.SearchFor(&quot;Cucumber&quot;) (0,2s)</pre>
                        </td>
                        <td>Succeeded in 0.165s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When Click on 2 result</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Amazon basket] -->
                            <pre class="log">done: AmazonSteps.ClickOnResult(2) (1,4s)</pre>
                        </td>
                        <td>Succeeded in 1.36s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Add item to the basket</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Amazon basket] -->
                            <pre class="log">done: AmazonSteps.AddItemToTheBusket() (8,1s)</pre>
                        </td>
                        <td>Succeeded in 8.132s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Verify that the chosen item&#160;is&#160;present&#160;in&#160;the basket</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Amazon basket] -->
                            <pre class="log">done: AmazonSteps.VerifyItemsInBusket() (0,7s)</pre>
                        </td>
                        <td>Succeeded in 0.671s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
